<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DK Store | Badminton</title>
<link rel="icon" type="image/x-icon"href="icoin-ao-cau-long-thiet-ke.png">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
  <style>*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	background:white;
}

html{
	scroll-behavior: smooth;
}

.container{
	max-width: 100%;
	/* margin:auto; */
	/* padding-left:25px;
	padding-right:25px; */
}
.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	padding:20px;
	margin-left:25px;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

/* nut explore */
.btn{
	display: inline-block;
	background:#ff523b;
	color:white;
	padding:8px 30px;
	margin:30px 0;
	border:none;
	border-radius: 30px;
	transition: background 0.5s;
	cursor: pointer;
}
.btn:hover{
	background: black;
}

/* --------------- */
.header{
	/* mau nen */
	/* background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
}

.small-container{
	max-width:100%;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
/* Products */
.col-4{

	flex-basis: 225px;
	padding:10px;
	min-width: 200px;
	min-height: 350px;
	margin-bottom:50px;
	margin-right:15px;
	transition: transform 0.5s;
	background: linear-gradient(68.6deg, rgba(252, 165, 241,0.4) 5%, rgba(181, 255, 255,0.1) 50%);
	box-shadow: 0 0 20px 0px #8dc6ff;
	border-radius:10px;
}
.col-4 img{
	width:100%;
}
.title{
	text-align: center;
	margin:0 auto 80px;
	line-height: 60px;
	color:black;
	border-bottom: 3px solid black;
}
/* .title:after{
	content:'';
	background: #ff523b;
	width:100px;
	height:5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
} */
h4{
	color:black;
	font-weight: normal;
}
col-4 p{
	font-size: 14px;
}
.col-4:hover{
	transform: translateY(-5px);
}


/* ----------Offer------------- */



/* -------------testimonial---------- */

/* --------------footer------------ */
.footer{
	background: radial-gradient(circle at 10% 20%, rgba(91, 173, 254, 0.15) 10%, rgba(91, 224, 254, 0.2) 47.2%, rgba(170, 236, 254, 0.25  ) 90%);
	color:#34495e;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	border-top:3px solid black;
	/* padding:60px 0 20px; */
}
.footer p{
	color:#34495e;
}
.footer h3{
	color:#34495e;
	margin-bottom:20px;
}
.footer-col-2, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;

}
.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
	width:180px;
	margin-bottom: 20px;
}
.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
.footer-col-4 ul{
	list-style-type: none;
}

.footer hr{
	border:none;
	background: #34495e;
	height:1px;
	margin:20px 0;
}
.copyright{
	text-align: center;
}

.wrapper .button{
	display: flex;
	width:200px;
}
.wrapper .button .icons{
	display: inline-block;
	height:60px;
	width:60px;
	text-align: center;
	border-radius: 50px;
	box-sizing: border-box;
	line-height: 60px;
	transition: all 0.3s ease-out;
}
.wrapper .button .icons i{
	font-size: 30px;
	line-height: 60px;
	transition: all 0.3s ease-out;
	padding-right:50px;
}
/*Go to top*/
#myBtn {
	position: fixed;
	bottom: 10px;
	float: right;
	right:0;
	margin-bottom: 30px;
	max-width: 40px;
	max-height:40px;
	width: 100%;
	font-size: 12px;
	border-color: rgba(85, 85, 85, 0.2);
	background-color: rgb(100,100,100);
	padding: .5px;
	border-radius: 4px;
	opacity: .5;
}

#myBtn:hover {
	background-color: #2d4059;
	opacity: 1;
}
/*--------------------------------------------------------------*/

/*------------ Payment -------------------------------------*/
.payment {
  padding:200px 100px;
  margin:50px;
}


.payment-content-right{
  width:100%;
  border-left:2px solid black;
  padding-left:15px;
  margin-bottom:100px;
  margin-top:50px;
  margin-left:100px;
}

.payment-content-right-button{
  display:flex;
  padding:12px 0;
}
.payment-content-right-button input{
  height:60px;
  width:600px;
  font-size:20px;
  margin-right:20px;
  padding-left:12px;
}

.payment-content-right-payment{
  margin-top:50px;
  align-items:center;
  text-align:center;
}
.payment-content-right-payment button{
  height:40px;
  width:200px;
  padding:0 20px;
  font-size:20px;
  color:black;
  background:orange;
  border-radius:20px;
  cursor:pointer;
  transition: all .3s ease;
  border:none;
  float:right;
  margin-right:300px;
}
.payment-content-right-payment button:hover{
  background:black;
  color:white;
}
.btn2{
  display: inline-block;
	background:#ff523b;
	color:white;
	padding:10px 30px;
	margin:30px 0;
  font-size:20px;
	border:none;
	border-radius: 30px;
	transition: background 0.5s;
	cursor: pointer;
}
.btn2:hover{
  background:black;
}
.payment-content-right-button input:invalid {
  border-color: red;
  box-shadow: 0 0 5px red; 
}
</style>
</head>

<body>
<div class="container">
    <div class="payment-content row">
    
      <div class="payment-content-right">
        <h2 style="font-size:25px;margin-bottom:10px;">Information</h2>
          <p style="font-size:17px; margin-top:-5px;padding-bottom:5px;">Please enter accurate and complete information.<br> We will contact you soon after receiving the information.</p>
        <div class="payment-content-right-button">
          <input type="text" placeholder="Full name">
        </div>
        <div class="payment-content-right-button">
          <input type="text" placeholder="Phone number" maxlength="10">
        </div>
        <div class="payment-content-right-button">
          <input type="text" placeholder="Address">
        </div>
        <div class="payment-content-right-button">
          <input type="text" placeholder="Email">
        </div>
        <div >
          <button class="btn2">Submit</button>
        </div>
        
      </div>
      
    </div>
  </div>
<div id="contact">
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-2">
					<img src="mylogo.png" alt="Logo" width="140px" height="100px">
					<p>Our purpose is to sustainably make the please and
							benefits of sports accessible to the many
					</p>
				</div>
				<div class="footer-col-4">
					<h3 style="padding-right:50px;">Follow me</h3>
					<div class="wrapper">
						<div class="button">
								<div class="icons">
										<a href="https://www.facebook.com/tranduc.2607?mibextid=vk8aRt" target="_blank"><i class="fa-brands fa-facebook" style="color:black;"></i></a>

								</div>
								<div class="icons">
										<i class="fa-brands fa-twitter" style="color:black;"></i>

								</div>
								<div class="icons">
										<a href="https://instagram.com/td.l3o_04?igsshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa-brands fa-instagram" style="color:black;"></i></a>

								</div>
								<div class="icons">
										<a href="mailto:tranduyduc9679@gmail.com" target="_blank"><i class="fa-regular fa-envelope" style="color:black;"></i></a>

								</div>
						</div>
					</div>
					<h3 style="padding-right:30px;padding-top:10px;">Contact: 0375599678</h3>
				</div>
			</div>
			<hr>
			<p class="copyright">@Designed by GDuccky</p>
		</div>
	</div>
</div>
	<!-- js for toggle menu -->
	<script>
	var MenuItems=document.getElementById("MenuItems");
	MenuItems.style.maxHeight="0px";
	function menutoggle(){
			if(MenuItems.style.maxHeight="0px")
					{
							MenuItems.style.maxHeight="200px";
					}
			else
					{
							MenuItems.style.maxHeight="0px";
					}
	}
	</script>
	
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script>
	$(document).ready(function(){
			$(window).scroll(function(){
					if($(this).scrollTop()){
							$('header').addClass('sticky');
					}else{
							$('header').addClass('sticky');
					}
			})
	})
	</script>
<script src="pay.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html
