*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background:#e4f1fe;
}
header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    border-bottom: 3px solid black;
    transition: all 0.5s ease-in-out;
}
html{
    scroll-behavior: smooth;
}
header.sticky{
    background:white;
    opacity: 1;
}
header.sticky #MenuItems{
    color:black;
}
.navbar{
    display:flex;
    align-items: center;
    padding:10px;
    background: radial-gradient(circle at 10% 20%, rgba(91, 173, 254, 0.5) 10%, rgba(91, 224, 254, 0.46) 47.2%, rgba(170, 236, 254, 0.43) 90%);
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
    opacity: 1;
}
nav{
    flex:1;
    text-align: right;
    font-size:20px;
    padding-right:250px;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right:50px;
}
a{
    text-decoration: none;
    color:#34495e;
    font-weight:600;
    font-size:25px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
nav ul li a:hover{
    border-bottom:2px solid black;
} 
.container{
    max-width: 100%;
    /* margin:auto; */
    /* padding-left:25px;
    padding-right:25px; */
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:20px;
    margin-left:25px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    margin:25px 0;
}
/* nut explore */
.btn{
    display: inline-block;
    background:#ff523b;
    color:white;
    padding:8px 30px;
    margin:30px 0;
    border:none;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: black;
}

/* --------------- */
.header{
    /* mau nen */
    background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.header .row{
    margin-top:70px;
}
/* categories */
.categories{
    margin:70px 0;

}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
/* Products */
.col-4{
    flex-basis: 225px;
    padding:10px;
    min-width: 100px;
    min-height: 350px;
    margin-bottom:50px;
    margin-right:10px;
    transition: transform 0.5s;
    background: linear-gradient(68.6deg, rgba(252, 165, 241,0.4) 5%, rgba(181, 255, 255,0.1) 50%);
    box-shadow: 0 0 20px 0px #8dc6ff;
    border-radius:10px;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:black;
}
.title:after{
    content:'';
    background: #ff523b;
    width:100px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:black;
    font-weight: normal;
}
col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}


/* ----------Offer------------- */

.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top:40px;
    padding:30px;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color:black;
}

/* -------------testimonial---------- */
.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px #8dc6ff;
    background: linear-gradient(68.6deg, rgba(252, 165, 241,0.4) 5%, rgba(181, 255, 255,0.1) 50%);
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width:50%;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size:12px;
    margin:12px 0;
    color:black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:black;
    font-size: 16px;
}
/* ------Brands-------- */
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
}
/* --------------footer------------ */
.footer{
    background: radial-gradient(circle at 10% 20%, rgba(91, 173, 254, 0.15) 10%, rgba(91, 224, 254, 0.2) 47.2%, rgba(170, 236, 254, 0.25  ) 90%);
    color:#34495e;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top:3px solid black;
    /* padding:60px 0 20px; */
}
.footer p{
    color:#34495e;
}
.footer h3{
    color:#34495e;
    margin-bottom:20px;
}
.footer-col-2, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 ul{
    list-style-type: none;
}

.footer hr{
    border:none;
    background: #34495e;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
/* Menu-icon */
.menu-icon{
    width:70px;
    height:40px;
    margin-left:20px;
    display:none;
}
/* ------------- media query for menu -------------- */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:white;
    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }
}
/* --------------- all products page  --------------- */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding:5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border:1px solid black;
    margin-left:10px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color:white;
}




/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}



/* -----------single product details------------ */
.single-product{
    margin-top:80px;

}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2 {
    padding:20px;
}
.single-product h4{
    margin:20px 0;
    font-size:22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top:20px;
}
.single-product input{
    width:50px;
    height:40px;
    padding-left:20px;
    margin-right:10px;
    border:1px solid #ff523b;
}
input:focus{
    outline:none;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor: pointer;
}


/* ------------Slideshow------------- */
.slider-frame{
    overflow: hidden;
    height:800px;
    width:1200px;
    margin-left: 155px;
    margin-top: 20px;
}
@-webkit-keyframes slide_animation{
    0%{left:0px;}
    10%{left:0px;}
    20%{left:1200px;}
    30%{left:1200px;}
    40%{left:2400px;}
    50%{left:2400px;}
    60%{left:1200px;}
    70%{left:1200px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
}
.slide-images{
    width:3600px;
    height:800px;
    margin:0 0 0 -2400px;
    position: relative;
    -webkit-animation-name:slide_animation;
    -webkit-animation-duration: 5s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:inherit;
    -webkit-animation-play-state: running;
}
.img-container{
    height:800px;
    width:1200px;
    position: relative;
    float:left;
}
/* ------------------------ cart ----------------------------*/
.cart{
    width:50%;
    margin:auto;
    text-align: center;
    padding-top:30px;
}
.cart h2{
    margin-bottom: 20px;
}
.cart table {
    width:100%;

}
.cart table thead tr th:first-child{
    text-align: left;
}
.cart table tr td {
    /* border-top:2px solid black; */
    border-bottom:2px solid black;
    padding:12px 0;
}
.cart table thead tr th:last-child{
    text-align: right;
}
.cart table tbody tr td:last-child{
    text-align: right;
}
/*--------------------------------*/
.cart button{
    display: inline-block;
    background:#f15a3f;
    color:black;
    padding:8px 30px;
    margin:30px 0;
    width:200px;
    font-size: 20px;
    border:none;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
}
.cart button:hover{
    background: black;
    color:white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.cart{
    position: fixed;
    height:80vh;
    width: 800px;
    right:0;
    top:0;
    background: radial-gradient(circle at 4.3% 10.7%, rgb(181, 222, 254) 13.6%, rgb(181, 238, 255) 80%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    padding:12px 20px;
    overflow-y:scroll ;
    right:-100%;
    transition: all 0.3s ease;
}
.cart i {
    cursor: pointer;
    margin-bottom: 30px;
    display: flex;
    justify-content: start;
}
.cart input{
    width:60px;
    height:30px;
    font-size: 14px;
    padding-left:2px;
    border:2px solid black;
}
input:focus{
    outline: none;
}
.cart-icon i{
    padding: 5px;
    cursor: pointer;
}
.cart-icon{
    padding-right:20px;
    font-size: 20px;
}


.wrapper .button{
    display: flex;
    width:200px;
}
.wrapper .button .icons{
    display: inline-block;
    height:60px;
    width:60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper .button .icons i{
    font-size: 30px;
    line-height: 60px;
    transition: all 0.3s ease-out;
    padding-right:50px;
}
















